下载jdk1.8，
1.1: wget http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html
1.2: 解压：使用tar -zxvf 文件名进行解压
2.1: yum search java|grep jdk
2.2yum install java-1.8.0-openjdk

配置环境变量：
# vi /etc/profile
将如下配置添加至文件中，然后保存退出。


#java
4.配置环境变量 vim /etc/profile

export JAVA_HOME=/usr/local/java/jdk1.8.0_171 
export JRE_HOME=${JAVA_HOME}/jre  
export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib  
export  PATH=${JAVA_HOME}/bin:$PATH


 5.执行profile文件 source /etc/profile

使配置文件生效

6.检查新安装的jdk java -version

结果如下

java version "1.8.0_171"
Java(TM) SE Runtime Environment (build 1.8.0_171-b11)
Java HotSpot(TM) 64-Bit Server VM (build 25.131-b11, mixed mode)
————————————————
版权声明：本文为CSDN博主「linchaoquande」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/charson_lin/article/details/93625848